# KCSV

./: .editorconfig  .gitignore  CHANGELOG.md  KCSV.sln  LICENSE.txt  README.md
KCSV/: CSVException.cs  KCSV.csproj  Parser.cs  RowStream.cs  Scanner.cs
KCSV.Tests/: Helper.cs  KCSV.Tests.csproj  ParserSuccessTests.cs  ParserTests.cs  RowTests.cs  TableMaker.cs  TableTests.cs
KCSV.Tests/Fixtures/: ok-embedded-commas.csv  ok-embedded-quotes.csv  ok-empty-cells.csv  ok-empty-rows.csv  ok-jagged-rows.csv  ok-unquoted.csv  ok-well-formed.csv  ok-whitespace.csv
KCSV/Models/: Cell.cs  Delimiters.cs  Row.cs  Table.cs
