<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<Product>KCSV</Product>
		<Company>K Cartlidge</Company>
		<Title>KCSV (CSV Parser)</Title>
		<Authors>K Cartlidge</Authors>
		<Description>A simple-to-use reliable CSV-parsing library.</Description>
		<Copyright>K Cartlidge</Copyright>
		<PackageLicenceUrl>https://opensource.org/licenses/MIT</PackageLicenceUrl>
		<PackageProjectUrl>https://github.com/kcartlidge/KCSV</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>csv,tab,dotnet core</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/kcartlidge/KCSV</RepositoryUrl>
		<Summary>A simple-to-use reliable CSV-parsing library.</Summary>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
